<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <name>ear assembly</name>
   <parent>
      <groupId>fr.lalourche</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>fr.lalourche.project</groupId>
         <artifactId>ejbs</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>fr.lalourche.project.servlets</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>fr.lalourche.project</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.lalourche.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
