<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project</groupId>
   <version>1.0</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   <parent>
      <groupId>fr.lalourche</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>logging</module>
   </modules>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
