<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.lalourche</groupId>
    <artifactId>HelloJEE7</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>fr.lalourche</groupId>
  <artifactId>integration-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>integration-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>fr.lalourche</groupId>
		<artifactId>HelloJEE7-ejb</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>ejb</type>
		<scope>test</scope>
	</dependency>
  </dependencies>
 
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>fr.lalourche</groupId>
						<artifactId>HelloJEE7-ear</artifactId>
						<version>1.0-SNAPSHOT</version>
						<type>ear</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>failsafe1</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>failsafe2</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<includes>
						 <include>**/*Test.java</include>
	                     <include>**/Test*.java</include>
	                     <include>**/*Shall.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
