<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.lalourche</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>fr.lalourche</groupId>
  <artifactId>HelloJEE7-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HelloJEE7-api</name>
  <url>http://maven.apache.org</url>
  
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<!--executions>
					<execution>
						<id>sf1</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions-->
				<configuration>
					<includes>
						 <include>**/utest/**/*Test.java</include>
						 <include>**/utest/**/Test*.java</include>
						 <include>**/utest/**/*Shall.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
