<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>enterprise java beans</name>
   <parent>
      <groupId>fr.lalourche</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>fr.lalourche.project</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>fr.lalourche.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
  </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
