<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>project</artifactId>
    <groupId>fr.lalourche</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>fr.lalourche</groupId>
    <artifactId>HelloJEE7-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>HelloJEE7-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>C:\dev\glassfish4</glassfish.directory>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>fr.lalourche</groupId>
            <artifactId>HelloJEE7-api</artifactId>
            <version>1.0-SNAPSHOT</version>
			<type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.lalourche</groupId>
            <artifactId>HelloJEE7-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
			<type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.lalourche</groupId>
            <artifactId>HelloJEE7-web</artifactId>
            <version>1.0-SNAPSHOT</version>
			<type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>fr.lalourche</groupId>
                            <artifactId>HelloJEE7-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>fr.lalourche</groupId>
                            <artifactId>HelloJEE7-web</artifactId>
                            <context-root>/HelloJEE7-web</context-root>
                        </webModule>
                        <jarModule>
                            <groupId>fr.lalourche</groupId>
                            <artifactId>HelloJEE7-api</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
	        <plugin>
	             <groupId>org.glassfish.maven.plugin</groupId>
	             <artifactId>maven-glassfish-plugin</artifactId>
	             <version>2.1</version>
                 <executions>
                    <execution>
                        <id>gf-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                 </executions>
	             <configuration>
	                 <!-- <terse>false</terse>
	                 <echo>true</echo>
	                 <debug>true</debug-->
	                 <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
	                 <user>admin</user>
	                 <!-- adminPassword></adminPassword-->
	                 <passwordFile>C:\dev\glassfish4\glassfish\domains\domain1\config\admin-keyfile</passwordFile>
	                 <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
	                 <domain>
	                     <name>domain1</name>
	                     <host>localhost</host>
	                     <adminPort>4848</adminPort>
                         <httpPort>8080</httpPort>
                         <httpsPort>8443</httpsPort>
	                 </domain>
	                 <components>
	                     <component>
	                         <name>${project.artifactId}</name>
	                         <!-- <artifact>${project.basedir}/ear/target/${project.build.finalName}.ear</artifact> -->
	                         <artifact>target/${project.build.finalName}.ear</artifact>
	                     </component>
	                 </components>
	             </configuration>
	        </plugin>
        </plugins>
    </build>
    
</project>
