<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>fr.lalourche.project</groupId>
      <artifactId>servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>fr.lalourche.project</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
