<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project</groupId>
   <artifactId>primary-source</artifactId>
   <packaging>jar</packaging>
   <name>core project classes</name>
   <parent>
      <groupId>fr.lalourche</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>fr.lalourche.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.glassfish.main.extras</groupId>
      	<artifactId>glassfish-embedded-all</artifactId>
      	<scope>provided</scope>
      	<version>4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.arquillian</groupId>
      	<artifactId>arquillian-bom</artifactId>
      	<scope>import</scope>
      	<type>pom</type>
      	<version>1.1.1.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.arquillian.junit</groupId>
      	<artifactId>arquillian-junit-container</artifactId>
      	<version>1.1.1.Final</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.arquillian.container</groupId>
      	<artifactId>arquillian-glassfish-remote-3.1</artifactId>
      	<version>1.0.0.CR4</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
      	<artifactId>shrinkwrap-descriptors-spi</artifactId>
      	<version>2.0.0-alpha-5</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.arquillian.container</groupId>
      	<artifactId>arquillian-container-spi</artifactId>
      	<version>1.1.1.Final</version>
      	<scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>iso-8859-1</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.15</version>
		</plugin>
      </plugins>
   </build>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
