<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.lalourche.project</groupId>
   <artifactId>primary-source</artifactId>
   <packaging>jar</packaging>
   <name>core project classes</name>
   <parent>
      <groupId>fr.lalourche</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>fr.lalourche.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>iso-8859-1</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
